# Gate

./: README.md  backend - Leiame.txt
HTML/: app.py
HTML/static/css/: faturament.css  logistica.css  portaria.css  style.css
HTML/static/js/: admin.js  faturament.js  login.js  logistica.js  portaria.js
HTML/templates/: admin.html  faturament.html  login.html  logistica.html  portaria.html
app_Android/: build.gradle.kts  settings.gradle.kts
app_Android/app/: build.gradle.kts  google-services.json
app_Android/app/src/androidTest/java/br/com/fiap/gate/: ExampleInstrumentedTest.kt
app_Android/app/src/main/: AndroidManifest.xml
app_Android/app/src/main/java/br/com/fiap/gate/: MainActivity.kt  NotificationReceiver.kt  NotificationService.kt
app_Android/app/src/main/java/br/com/fiap/gate/config/: config.kt
app_Android/app/src/main/java/br/com/fiap/gate/models/: Chat.kt  Dispositivo.kt  Mensagem.kt
app_Android/app/src/main/java/br/com/fiap/gate/screens/: InitialScreen.kt  ScreenClient.kt  ScreenOperador.kt
app_Android/app/src/main/java/br/com/fiap/gate/service/: ApiService.kt  NotificationService.kt
app_Android/app/src/main/java/br/com/fiap/gate/ui/theme/: Color.kt  Theme.kt  Type.kt
app_Android/app/src/main/java/br/com/fiap/gate/viewmodels/: DispositivoViewModel.kt
app_Android/app/src/main/res/drawable/: twotone_auto_fix_high_24.xml
app_Android/app/src/main/res/mipmap-anydpi-v26/: logogate_round.xml
app_Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app_Android/app/src/test/java/br/com/fiap/gate/: ExampleUnitTest.kt
app_Android/gradle/: libs.versions.toml
app_Android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/bm/gate/: GateApplication.java
backend/src/main/java/br/com/bm/gate/advice/: ApplicationExceptionHandler.java
backend/src/main/java/br/com/bm/gate/controller/: ChatController.java  ChatMensagemController.java  DispositivoController.java  LogController.java  UsuarioController.java
backend/src/main/java/br/com/bm/gate/dto/: ChatDTO.java  DispositivoDTO.java  MensagemDTO.java  UsuarioDTO.java
backend/src/main/java/br/com/bm/gate/model/: Chat.java  ChatMensagem.java  Dispositivo.java  Log.java  Usuario.java
backend/src/main/java/br/com/bm/gate/repository/: ChatMensagemRepository.java  ChatRepository.java  DispositivoRepository.java  LogRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/bm/gate/service/: ChatMensagemService.java  ChatService.java  DispositivoService.java  DtoConverterService.java  LogService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/bm/gate/: GateApplicationTests.java
